# motivator-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/daikol/acclaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/daikol/acclaim/activity/: CompetitionDetailActivity.java  CompetitionEditActivity.java  CompetitorSearchActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserEditActivity.java
app/src/main/java/de/daikol/acclaim/adapter/: AbstractAdapter.java  ChallengeAdapter.java  ChallengeTouchHelper.java  MessageAdapter.java  MessageTouchHelper.java
app/src/main/java/de/daikol/acclaim/application/: Challenger.java  ChallengerGlideModule.java
app/src/main/java/de/daikol/acclaim/fragment/: AchievementDetailDialog.java  AddCompetitorDialog.java  CompetitionDetailFragment.java  DeclineCompetitionDialog.java  DeclineProgressDialog.java  (+5 more)
app/src/main/res/drawable/: background_inner.xml  background_outer.xml  border_background.xml  ic_add.xml  ic_challenge_confirmed.xml  ic_challenge_declined.xml  ic_challenges.xml  ic_copy.xml  ic_decline.xml  ic_decline_save.xml  ic_leave.xml  ic_trash.xml  list_divider.xml  progress_drawable_horizontal.xml  progress_drawable_vertical.xml
app/src/main/res/layout/: achievement_detail.xml  achievement_detail_competitor.xml  achievement_entry.xml  achievement_row.xml  achievement_row_create.xml  activity_competition_detail.xml  activity_competitor_search.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_user_edit.xml  competition_detail.xml  competition_edit.xml  competition_list_content.xml  competitor_list.xml  competitor_list_content.xml  competitor_row.xml  content_challenges.xml  content_messages.xml  message_creation.xml  message_list_content.xml  nav_header_main.xml  progress_detail.xml  progress_entry.xml  progress_row.xml  reward_detail.xml  reward_entry.xml  reward_row.xml  reward_row_create.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_upper_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/daikol/acclaim/: ExampleUnitTest.java
(+135 files in other folders)
