<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:padding="5sp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/background_inner">

</LinearLayout>