<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_outer"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/background_inner"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/achievement_detail_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/achievement_detail_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_unknown"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/ic_money"
                android:scaleType="fitXY" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/achievement_detail_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:scaleType="fitXY"
                android:text="15"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/ic_repeat"
                android:scaleType="fitXY" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/achievement_detail_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:scaleType="fitXY"
                android:text="3"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/achievement_detail_competitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5sp" />

    </LinearLayout>
</ScrollView>