<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_detail_competitor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:padding="5sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:padding="5sp">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/achievement_detail_competitor_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_unknown_black"
            android:scaleType="fitXY" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/achievement_detail_competitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/example_competitorName"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/achievement_detail_competitor_progress"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:max="10"
        android:progress="3" />

</LinearLayout>