<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/competitor_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/background_inner"
    android:orientation="horizontal"
    android:padding="5sp"
    android:weightSum="100">

    <TextView
        android:id="@+id/competitor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="98"
        android:text="@string/example_competitorName"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="25sp"
        android:visibility="gone" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/competitor_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/competitor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="98"
        android:text="@string/example_competitorName"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/competitor_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="20"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/competitor_coin"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/ic_money"
        android:scaleType="fitXY" />

    <android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/competitor_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_decline"
        app:fabSize="mini"
        app:layout_anchor="@id/achievement_create"
        app:layout_anchorGravity="bottom|right|end" />

</LinearLayout>