<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_outer"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/competition_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/message_create_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:scaleType="fitXY"
            android:text="daikol"
            android:textAlignment="gravity"
            android:textColor="@color/colorWhite" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/message_create_receiver_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/ic_unknown"
            android:scaleType="fitXY" />

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/message_create_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="5dp"
            android:ems="15"
            android:hint="@string/message_hint_name"
            android:inputType="textAutoCorrect"
            android:maxEms="30"
            android:minEms="10"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>