<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_outer"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_inner"
        android:layout_margin="30sp"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progress_detail_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_detail_competitor_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_unknown"
                android:scaleType="fitXY" />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_arrow_right"
                android:scaleType="fitXY" />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_detail_achievement_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/ic_unknown"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progress_detail_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5sp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:scaleType="fitXY"
                android:text="Gemeldet am 15.03.2018 um 12:00 Uhr"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>